{-
  TASK 1 - Find branch of the cell tree
  Write the method that will find a branch of the tree by comparing its
  hash with the hash received in the first parameter. When the algorithm finds
  the subtree (branch) whose hash equals the received hash, the root cell of
  this branch should be returned. Return empty cell if the branch is not found.
-}

() recv_internal() {
}
(int , cell ) find_by_dfs(int hash , cell tree ) {
  
   if( tree.cell_hash() == hash)
   {
     return ( 1 , tree );
   }
   slice s = tree.begin_parse();
   int x1 = 0;
   cell z = null();
   while ( s.slice_refs() ) {
      
           (x1,z) = find_by_dfs( hash ,s~load_ref() );
           if( x1 == 1 )
           {
             return ( x1 , z );
           }
        }
     return (0 , begin_cell().end_cell());   
}
;; testable
(cell) find_branch_by_hash(int hash, cell tree) method_id {
  
    ;; creating tuple with no data, which plays the role of stack
    int x1 = 0;
    cell z = null();
  ( x1 , z ) = find_by_dfs(hash,tree);

  return z ;
}
