{- 
  TASK 3 - Find and replace binary substring
  Binary string is represented as a cell linked list: string splitted to chunks,
  first chunk stored to the root cell, next one to the cell in ref and so on;
  each cell can have only one ref. 
  Write the method that find and replaces one flags in the binary string
  with another value. Flags and values can be can be of any length, but
  strictly up to 128 bits. The method must replace every flag it finds.
  Flag and the value to be replaced is guaranteed to be greater than 0.
  Lets give a simple example. We have the target flag 101110101 and the value
  to be written 111111111 as inputs, and a linked list of cells, in which the bit
  value of the first cell ends with ...10100001011, and in the ref we have cell that
  starts with 10101000111111...
  The output should be a linked list where the first
  cell ends with ...10100001111, and the second cell starts with 11111000111111...

-}
() recv_internal() {
}



int findSize( int n )
{
  int cnt = 0;
  while( n > 0 )
  {
     n = n / 2;
     cnt += 1;
  }
  return cnt;
}
int findPFor( int e )
{   int n = 2 ;
    if (e <= 0) {
        return 1;
    }
    if (e == 1) {
        return n;
    }
    int p = findPFor( e / 2 );
    p *= p;
    if ((e % 2) == 1) {
        p *= n;
    }
    return p;

}

;; testable
(cell) find_ReturnCell( int flag ,int value ,
                        int f_size ,int v_size , int pf,
                        int curVal , int curBit, 
                       int dataToAdd, int bit1 , cell linked_list )
{ 
  slice s = linked_list.begin_parse();
  slice s_only_data = s.preload_bits(s.slice_bits());
  int iterationCnt = 0;
  tuple storeAns = empty_tuple();
  while( ( ~ s_only_data.slice_empty?() ) | ( ( bit1 + curBit ) > 0) )
  { 
  builder build1 = begin_cell();
  
  int cnt = 0 ;
  int p = 0 ;
 
  while ( ( cnt < 1023) & (~ s_only_data.slice_empty?()) ) {
       
     p = findPFor( bit1 - 1 );  
     while( ( cnt < 1023 ) & ( bit1 > 0) )
     {
      if( cnt + bit1 < 1023)
       {  cnt += bit1 ;
          build1~store_uint(dataToAdd,bit1);
          bit1 = 0;
          dataToAdd = 0;
       }
       else
       {
      bit1 -= 1;
      cnt += 1;
      int x = dataToAdd / p;
      dataToAdd -= (x * p);
      p = p / 2;
      build1~store_uint( x, 1);
       }
     }


     if( cnt < 1023)
     { int char = s_only_data~load_uint(1);
     curVal = curVal * 2 + char ;
     curBit += 1;
     if( curBit == f_size)
     {
        if( curVal == flag)
        {   
            dataToAdd = value ;
            bit1 += v_size;
            curVal = 0;
            curBit = 0;
        }
        else
        { int x = curVal / pf ;
          curVal -= x * pf ;
          curBit -= 1;
          bit1 += 1;
          dataToAdd = x;
        }
     }
       if( s_only_data.slice_empty?() )
       { if( s.slice_refs() )  
         { cell newC = s~load_ref();
            s = newC.begin_parse();
           s_only_data = s.preload_bits(s.slice_bits());
         } 
       }
     }
     
  }
  ;; if break by empty condition  
    if( cnt < 1023)
    { 
      p = findPFor( bit1 - 1 ); 
     while( ( cnt < 1023 ) & ( bit1 > 0) )
     {
      if( cnt + bit1 < 1023)
       { cnt += bit1 ;
          build1~store_uint(dataToAdd,bit1);
          bit1 = 0;
          dataToAdd = 0;
       }
       else
       {
      bit1 -= 1;
      cnt += 1;
      int x = dataToAdd / p;
      dataToAdd -= (x * p);
      p = p / 2;
      build1~store_uint( x, 1);
       }
     }

      if( curBit > 0 )
     { 
     dataToAdd =   curVal ;
     bit1 = curBit;
      curBit = 0;
      curVal = 0;
     }
      p = findPFor( bit1 - 1 ); 
     while( ( cnt < 1023 ) & ( bit1 > 0) )
     {
      if( cnt + bit1 < 1023)
       {  cnt += bit1 ;
          build1~store_uint(dataToAdd,bit1);
          bit1 = 0;
          dataToAdd = 0;
        
       }
       else
       {
      bit1 -= 1;
      cnt += 1;
      int x = dataToAdd / p;
      dataToAdd -= (x * p);
      p = p / 2;
      build1~store_uint( x, 1);
       }
     }

    }
   storeAns~tpush( build1 );
   iterationCnt += 1;
  }

   if( iterationCnt == 0 ) 
   {
    return linked_list;
   }
    cell ans = storeAns.at(iterationCnt - 1).end_cell();
    iterationCnt -= 1;
    while( iterationCnt > 0 )
    {
       ans = storeAns.at(iterationCnt - 1).store_ref(ans).end_cell();
       iterationCnt -= 1;
    }
  
  return ans;   
}
(cell) find_and_replace(int flag, int value, cell linked_list) method_id {
    int f_size =  findSize(flag);
    int v_size =  findSize(value);
    int pf = findPFor(f_size - 1);
    
   cell x = find_ReturnCell(flag,value,f_size,v_size,pf,0,0,0,0,linked_list);
 ;; covert a link_ist into slice str and tuple of size of chuck
 ;; we can use 1 bit represent 1 or 0
  
  return x ;
   
   
}