{- 
  TASK 3 - Find and replace binary substring
  Binary string is represented as a cell linked list: string splitted to chunks,
  first chunk stored to the root cell, next one to the cell in ref and so on;
  each cell can have only one ref. 
  Write the method that find and replaces one flags in the binary string
  with another value. Flags and values can be can be of any length, but
  strictly up to 128 bits. The method must replace every flag it finds.
  Flag and the value to be replaced is guaranteed to be greater than 0.
  Lets give a simple example. We have the target flag 101110101 and the value
  to be written 111111111 as inputs, and a linked list of cells, in which the bit
  value of the first cell ends with ...10100001011, and in the ref we have cell that
  starts with 10101000111111...
  The output should be a linked list where the first
  cell ends with ...10100001111, and the second cell starts with 11111000111111...

-}
() recv_internal() {
}

forall X -> int is_null (X x) asm "ISNULL";
forall X -> (tuple, ()) push_back (tuple tail, X head) asm "CONS";
forall X -> (tuple, (X)) pop_back (tuple t) asm "UNCONS";

int findSize( int n)
{
  int cnt = 0;
  while( n > 0 )
  {
     n~divmod(2);
     cnt += 1;
  }
  return cnt;
}
int findPFor( int n)
{
  int p = 1;
  while( n > 0)
  {
    n -= 1;
    p *= 2;
  }
  return p;
}
( cell , int ) find_flag(int prevVal, int prevBit,
                cell c,int flag ,int value ,int f_size ,int v_size ,int p)
{ builder build1 = begin_cell();
  slice s = c.begin_parse();
  slice s_only_data = s.preload_bits(s.slice_bits());
  int j = 0;
  int i = 0;
  int curVal = prevVal;
  int passPrev = 0;
  while (~ s_only_data.slice_empty?()) {
    int char = s_only_data~load_uint(1);
    int x = char ; ;;- 48;
    curVal = ( curVal * 2 ) + x ;
    j += 1;
    if( prevBit + j - i == f_size )
    {
       if( curVal == flag )
       {  int p1 = p;
          int valToAdd = value;
          while( prevBit > 0 )
          {
                prevBit -= 1;
                int x = valToAdd / p1;
                valToAdd = valToAdd - ( x * p1 );
                passPrev = ( passPrev * 2 ) + x ;
                p1 = p1 / 2;
          }
          while( j - i > 0)
          {
                i += 1;
                int x = valToAdd / p1;
                valToAdd = valToAdd - ( x * p1 );
                ;;x = x  + 48;
                build1~store_uint(x , 1);
                p1 = p1 / 2; 
          }
          curVal = 0;
          
       }
       else
       { 
           int p1 = p;
           int x = curVal / p1;
           curVal = curVal - ( x * p1 );
           if( prevBit > 0)
           {
             prevBit -= 1;
             passPrev = ( passPrev * 2 ) + x;

           }
           else
           {  i += 1;
             ;; x = x  ;
              build1~store_uint( x, 1);
           }
       }
    }
  }

 cell innerCell = begin_cell().end_cell();
 int curToAssign = curVal ;
 int isInner = 0;
 if( s.slice_refs())
 { cell toPass = s~load_ref();
 ( innerCell , curToAssign ) = find_flag(curVal,prevBit + j - i,
                                 toPass ,flag,value,f_size,v_size,p);
  isInner = 1;
 }
  int p1 = findPFor( prevBit + j - i - 1);
  tuple myStack = empty_tuple();
  int  stackCnt = 0 ;
  while( j - i > 0)
  {
    int x = curToAssign~divmod(2);
     myStack~tpush(x);
    stackCnt += 1;
     i += 1; 
  }
  stackCnt -= 1;
   while( stackCnt >= 0 )
   {  int x = myStack.at(stackCnt);
        build1~store_uint(x,1);
        stackCnt -= 1;
   }
   passPrev = passPrev * findPFor(prevBit) + curToAssign ;
   
  if( isInner == 1){ 
  build1 = build1.store_ref(innerCell);
 }
   cell ans = build1.end_cell(); 
  return ( ans , passPrev);
}
;; testable
(cell) find_and_replace(int flag, int value, cell linked_list) method_id {
   
    int f_size =  findSize(flag);
    int v_size =  findSize(value);
    
    if( f_size > v_size )
    { v_size = f_size ;
    }
    else
    {
      f_size = v_size ;
    }

    int p = findPFor( f_size - 1);
    
 ;; covert a link_ist into slice str and tuple of size of chuck
 ;; we can use 1 bit represent 1 or 0
    cell ans = begin_cell().end_cell();
    int temp = 0 ;
    
   (ans , temp ) = find_flag(0,0,linked_list,flag,value,f_size,v_size,p);

   return ans;
}

